MONGO_URL=mongodb+srv://blog:1234@blog.gpfcqtd.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=496868958955-f9fenc6an07q2nr121rhbj46v231ul66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="12345"
NEXTAUTH_URL="http://localhost:3000"